<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Wpf-case-database : An ode to old-school, over-the-top &quot;CIA Terminal&quot; screens used in movies. Demos common WPF features like animation, styles, user controls, resource handling etc.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Wpf-case-database</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/willemodendaal/wpf-case-database">View on GitHub</a>

          <h1 id="project_title">Wpf-case-database</h1>
          <h2 id="project_tagline">An ode to old-school, over-the-top &quot;CIA Terminal&quot; screens used in movies. Demos common WPF features like animation, styles, user controls, resource handling etc.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/willemodendaal/wpf-case-database/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/willemodendaal/wpf-case-database/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="case-database" class="anchor" href="#case-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case Database</h1>

<p>A WPF sample project that demonstrates some common WPF features:</p>

<ul>
<li>Using app resources (from external xaml files).</li>
<li>Using Styles.</li>
<li>Doing animations using storyboards and easing functions.</li>
<li>Custom user controls with events.</li>
<li>Using custom value converters.</li>
<li>Data templates.</li>
</ul>

<p>This project is an ode to old-school, over-the-top "CIA Terminal" screens used in movies. It has a login screen with flashing red "Access Denied" warning, and a case database with "suspect" photos and background information.</p>

<p>
    <img alt="terminal image" src="images/cia.png" />
</p>

<p>Data access is faked, as the goal of this project was purely to demo UI features.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Wpf-case-database maintained by <a href="https://github.com/willemodendaal">willemodendaal</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
